[Main]
Type=Mixed Up Model Settings
DataFile=D:\MLMbook\New or Corrected Data\7 Ordinal Data\safety.ss3
Version=0.3
ModelType=ordered
Region=American
[Configuration]
Title1=Ordinal Safety SuperMix
Level2ID=1
Level3ID=-1
DepVarType=1
DepVar=12
DepVarCatNum=3
DepVarCats=1, 2
WriteBayes=0
ConvCritera=0.0001
EMiterations=100
RepVarTerms=1
AutoCor=0
ErrorForm=0
AutoTerms=0
UnitWeight=0
WeightCol1=-1
WeightCol2=-1
WeightCol3=-1
FuncModel=1
OptMeth=1
NumQuad=20
Quadrature=0
Prior=0
[Variables]
FixedNum=4
FixedInt=1
Fixed=8, 9, 10, 11
Random2Num=2
Rand2Int=1
Random2=8
Random3Num=1
Rand3Int=1
Random3=
GenerateMeans=0
MeansCol=-1
TimeCol=-1
GenerateCrossTab=0
CrossTabCol=-1
[StartingValues]
Starting=0
ErrorVariance=1
StartFixed=0, 0, 0, 0
StartCov2=1, 0, 1
StartCov3=, 
Thresholds=1
Thresh1=, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
StartAuto=, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , 
StartThresh=, 
[MissingValues]
Missing=0
[Patterns]
ExpVar=0
Random2=0
Random3=0
FixPat=, , , 
Cov2Pat=, 
Cov3Pat=, 
[Advanced]
ExpVarIncInt=0
ExpVarInter=0
RightCensor=0
CensorCol=-1
ModelTerms=0
TimeOffset=0
OffsetCol=-1
DistModelCont=0
EstScaleCont=0
RandomThresh2=0
RandomThresh3=0
RefCat=0
DistModelCount=0
EstScaleCount=0
Dispersion=1
DistModelBinary=0
EstScaleBinary=0
NumTrials=-1
[Transforms]
Number=0
NumExpVar=1
ExpVar=1, 1, 1, 3, 
NumRandom2=1
Random2=1, 1, 1, 3, 
NumRandom3=1
Random3=1, 1, 1, 3, 
NumThresholds=1
Thresholds=1, 1, 1, 3, 
NumInteractions=1
Interactions=1, 1, 1, 3, 
