digraph growth {
           # specifying label position is impossible as long as Diagrammer ignores several label attributes inherent in graphviz
           # Intialization of graph attributes
           graph [overlap=false ordering=out outputorder = edgesfirst splines=false bgcolor=transparent]    # order out keeps observed nodes in order; splines will keep straight after specifying headport
           
           # Node statements
           node [shape=circle style=filled fillcolor=lightblue color=gray75 fontcolor=gray50 fontsize='14px'];
           
           subgraph{
            rankdir = LR;
             rank = same;

             # using plotly palette with alpha
             Intercept [label='Intercept', fontname=Roboto, fontcolor=white, fixedsize=true, width=1, height=1, fillcolor='#1f77b480' color='#1f77b4'];  
             Occasion [fontname=Roboto, fontcolor=white, fixedsize=true, width=1, height=1, fillcolor='#ff7f0e80' color='#ff7f0e'];
           }
           
           

           node [width=.75, height=.75, fixedsize=true, shape=square, style='']
           subgraph {
             rankdir = TB;
             rank=same;
             node [fontcolor=gray50]
             node [color='#9467bd']
             
             V1 [label='GPA@_{sem_1}'];
             V2 [label='GPA@_{sem_2}']; 
             V3 [label='GPA@_{sem_3}']; 
             V4 [label='GPA@_{sem_4}']; 
             V5 [label='GPA@_{sem_5}']; 
             V6 [label='GPA@_{sem_6}']; 
           }
           
           node [width=.75, height=.75, fixedsize=true, shape=square, style='']
           subgraph {
             rankdir = TB;
             rank=same;
             node [fontcolor=gray50]
             node [color='#9467bd']
             
             LH_sem_1 [label='LH@_{sem_1}'];
             LH_sem_2 [label='LH@_{sem_2}']; 
             LH_sem_3 [label='LH@_{sem_3}']; 
             LH_sem_4 [label='LH@_{sem_4}']; 
             LH_sem_5 [label='LH@_{sem_5}']; 
             LH_sem_6 [label='LH@_{sem_6}']; 
           }

           # Initialization of edge attributes
           edge [color = gray50 overlap=false arrowsize=.5]
           
           # Edge statements
           
           edge [ fontcolor=gray25 dir=both fontsize='8px']  # labeleangle, labeldistance etc. attributes ignored
           Intercept -> Occasion[label='  &rho;\n' minlen=2];
           
           edge [dir=forward headport='c' minlen=1]
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V1; 
           edge [label='1'   color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V2;
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V3;
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V4;
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V5;
           edge [label='1'  color='#1f77b4' fontcolor='#1f77b4']
           Intercept -> V6;
           
           edge [dir=forward headport='n' minlen=1]
           edge [label='0'  color='#ff7f0e' fontcolor='#ff7f0e' labelposition=3]
           Occasion -> V1; 
           edge [label='1'  color='#ff7f0e' fontcolor='#ff7f0e']
           Occasion -> V2;
           edge [label='2'  color='#ff7f0e' fontcolor='#ff7f0e']
           Occasion -> V3;
           edge [label='3'  color='#ff7f0e' fontcolor='#ff7f0e']
           Occasion -> V4;
           edge [label='4'  color='#ff7f0e' fontcolor='#ff7f0e']
           Occasion -> V5;
           edge [label='5'  color='#ff7f0e' fontcolor='#ff7f0e']
           Occasion -> V6;
           
           
           edge [dir=back headport='c' minlen=1]
           edge [label=' *'  color='#1f77b4' fontcolor='#1f77b4']
           V1 -> LH_sem_1; 
           edge [label=' *'   color='#1f77b4' fontcolor='#1f77b4']
           V2 -> LH_sem_2;
           edge [label=' *'  color='#1f77b4' fontcolor='#1f77b4']
           V3 -> LH_sem_3;
           edge [label=' *'  color='#1f77b4' fontcolor='#1f77b4']
           V4 -> LH_sem_4;
           edge [label=' *'  color='#1f77b4' fontcolor='#1f77b4']
           V5 -> LH_sem_5;
           edge [label=' *'  color='#1f77b4' fontcolor='#1f77b4']
           V6 -> LH_sem_6;
           

} 